# xumimerchantapp

Stonebridge-XUMI-Android-APP-Test-Automation/: README.md  build.gradle  gradle.properties  gradleuploadprofilesnippet.xml  local.properties  run-tests.sh  setup.properties  testdroid.properties
Stonebridge-XUMI-Android-APP-Test-Automation/gradle/wrapper/: gradle-wrapper.properties
Stonebridge-XUMI-Android-APP-Test-Automation/src/main/java/com/project/android/pages/: AbstractPage.java  HistoryPage.java  HomePage.java  PaymentPage.java  UserProfilePage.java  VerboseLog4jLevel.java
Stonebridge-XUMI-Android-APP-Test-Automation/src/main/java/com/project/android/pages/Onboarding/: OnBoardingPage.java  SplashPage.java
Stonebridge-XUMI-Android-APP-Test-Automation/src/main/resources/: log4j.properties
Stonebridge-XUMI-Android-APP-Test-Automation/src/test/java/: BaseTest.java  OnboardingTest.java  TestUtils.java
Stonebridge-XUMI-Android-APP-Test-Automation/src/test/java/model/: Device.java  DeviceList.java  Person.java
Stonebridge-XUMI-Android-APP-Test-Automation/src/test/resources/: BaseTest.json
