#Property Saved
#Tue Dec 10 16:26:24 IST 2019
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout, file
log4j.appender.file.append=false
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1} %M%3x - %m%n
log4j.appender.file.File=AndroidAutomationLogs.log
log4j.appender.Logger.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1} %M%3x - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=INFO
log4j.appender.stdout.Target=System.out
