### RUNNING LOCALLY
testdroid.appiumUrl=http://localhost:4723/wd/hub
## Android configuration. Uncomment this section when using android devices.
## appFile= points to your application. Cloud default value is "application.apk"
appium.appFile=application.apk
## iOS configuration. Uncomment this section when using ios devices.
## appFile= points to your application. Cloud default value is "application.ipa"
#appium.appFile=application.ipa
appium.automationName=android
